@media (max-width: 1400px) {}

@media (max-width: 1120px) {

    .slider_section .carousel-control-prev,
    .slider_section .carousel-control-next {
        position: unset;
        margin-right: 10px;
    }

    .slider_section .carousel-btn-box {
        display: flex;
        margin-top: 45px
    }
}

@media (max-width: 991px) {
    .hero_area {
        min-height: auto;
    }

    .user_option {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .slider_section {
        padding: 40px 0 145px 0;
    }

    .slider_section .img-box {
        margin-top: 30px;
    }


    .about_section .detail-box,
    .why_section .box,
    .app_section .img-box {
        margin-top: 45px;
    }
}

@media (max-width: 576px) {}


@media (max-width: 480px) {}

@media (max-width: 400px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

}