<!DOCTYPE html>
<html>
  <head>
    <title>page de Livraison</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #7ce690;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      background-color: #9cc59d;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <body>
    <h2>FY THNYTI</h2>
    <center><h2>passez vos livraisons</h2></center>
    <form action="/process_delivery" method="post">
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" required />

      <label for="adresse">Adresse de livraison:</label>
      <input type="text" id="adresse" name="adresse" required />

      <label for="ville">Ville:</label>
      <input type="text" id="ville" name="ville" required />

      <label for="code_postal">Code Postal:</label>
      <input type="text" id="code_postal" name="code_postal" required />

      <label for="pays">Region:</label>
      <select id="pays" name="pays" required>
        <option value="tunisie">tunisie</option>
        <option value="ariana">ariana</option>
        <option value="manouba">manouba</option>
        <option value="beja">beja</option>
        <option value="sousse">sousse</option>
        <!-- Ajoute d'autres options selon tes besoins -->
      </select>

      <button type="submit">Valider la Livraison</button>
    </form>
    <br />
    <section class="map_section">
      <!-- map section -->
      <div class="map_container">
        <div class="map-responsive">
          <iframe
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
            width="600"
            height="300"
            frameborder="0"
            style="border: 0; width: 100%; height: 100%"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <!-- end map section -->
    </section>
    <footer class="container-fluid footer_section">
      <p>
        Copyright &copy; 2020 All Rights Reserved. Design by
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </footer>
    <!-- footer section -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
